package pm;
public class Exam8 {
public static void main(String[] args) {
/*
클래스와 객체
객체는 사용 가능한 실체를 의미하고
클래스는 그 객체를 생성하기위한 설계도
절차 지향은 이야기를 순서대로 쓰듯이 프로그램을 구성하는 방식
객체 지향은 프로그램에서 사용되는 객체를 생성하고 
그 객체에 포함된 데이터와 기능을 상호 호출하는 방식으로 프로그램을 구성
객체에 포함되는 데이터는 속성 또는 필드라고 부르고 기능을 매서드라고
부른다. 
자바에서 제공되는 객체지향 요소는 일반클래스, 추상클래스, 인터페이스 이고
클래스와 인터페이스를 사용하여 객체를 만들고 이것을 활용하여 프로그램을
실행한다. 
클래스의 구성요소
외부 : 패키지, 임포트, 외부클래스
내부 : 필드, 매서드, 생성자, 이너클래스...
객체 : 그 객체 하나만을 얘기할때 사용하는 단어
인스턴스 : 클래스와의 관계를 얘기할때 사용하는 단어
객체 생성방법
        클래스명 생성할객체명 = new 생성자명();
        A a = new A();
        생성자 규칙
        1. 생성자명은 클래스명과 동일해야한다.
        2. 생성자는 리턴이 없다.(리턴타입도 없다.)
객체 사용방법
        a.m;       // 객체로 필드 사용
        a.print(); // 객체로 매서드 사용
*/

V v = new V();
System.out.println(v.m);
v.print();

V vv= new V();
vv.m = 8;
System.out.println(vv.m);
vv.print();
}
}

class V {
    int m = 3;
    void print() {
        System.out.println("객체 생성 및 사용");
    }
}